* https://en.wikipedia.org/wiki/Low-level_laser_therapy
* https://en.wikipedia.org/wiki/Near-infrared_window_in_biological_tissue
* https://www.physio-pedia.com/Low_Level_Laser_Therapy#Evidence
* https://physio-pedia.com/High_Power_Laser_Therapy
* WOOND HEELING OMFG

* Monochromatic: Ideal for stimulating chromophores
* Coherence: Reduces photon scatter as light interact with tissues
* Lasers are collimated 

COLD Lasers

* When targeting deeper tissue wavelength and power plays a large role
* Wound healing leds are cool
* For deeper wide spread conditions such as fibromyalgia chronic low back pain
* Specific wavelengths target different soft tissues at different wavelengths in different areas and they also have different effects
* A muscle spasm or trigger point would not get the same wavelength as a partially torn achilees heal or rotater cuff
* Laser therepy university MR5 ACTIV PRO (25W to 50W)
* Above laser uses scan mode and can detect soft tissue inflammation and damage underneath the skin
* Low level laser stimulates

* Photon enters the tissue and is absorbed in the mitochondria and the cell membrane
* Inside the mitochondria the photonic energy converts to electomagnetic energy in the form of atp
* chronic neck pain etc using soft tissue, nerve irritation, cell regeneration
* do not point over thyroid

* Improves cellular metobolism, blood circulation, vasodilation, anti inflammatory, increase speed quality and stength

* https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5871200/#:~:text=Far%2Dinfrared%20(FIR)%20radiation,no%20consensus%20in%20clinical%20practices
* It was indicated that FIR did not enhance the blood flow of the interested area during the exposure, but after removing the FIR source, the blood flow increased.
* observations where wounds under exposure to FIR decreased the wound healing times